#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Run_valid
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=/home/scur2769/output/success/out-%x.%A.out
#SBATCH --error=/home/scur2769/output/error/out-%x.%A.err

module purge
# The default modules for deep learning
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate dl2024

# Go to the directory that contains the project, the runnable
cd $HOME/uvadlc_practicals_2024/assignment2/part1/exercise1.1

srun python net.py --net_type Net2 --conv_type valid
